# NoteApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kotlinapps/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinapps/mvvm/: MainActivity.kt
app/src/main/java/com/kotlinapps/mvvm/adapter/: MainViewModel.kt  MainViewModelFactory.kt  NoteRecyclerAdapter.kt
app/src/main/java/com/kotlinapps/mvvm/model/: Blog.kt
app/src/main/java/com/kotlinapps/mvvm/ui/: NotesAdapter.kt  NotesViewHolder.kt
app/src/main/java/com/kotlinapps/mvvm/ui/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_event_note_24.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kotlinapps/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
